{
  "name": "testapp",
  "version": "1.0.0",
  "description": "This is a test app",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test \" && exit 1"
  },
  "author": "Sami",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  }
}
